# SoftDesign-Project

./: .gitignore  README.md  ecosystem.config.js  runServer.sh  stopServer.sh
backend/: build.gradle  runServer.sh  settings.gradle  stopServer.sh
backend/src/main/java/com/softdesign/plagueinc/: PlagueincApplication.java
backend/src/main/java/com/softdesign/plagueinc/configurations/: CORSConfiguration.java  ControllerBeans.java  WebSocketConfiguration.java  WebsocketBroker.java
backend/src/main/java/com/softdesign/plagueinc/controllers/managers/: CountryManager.java  GameStateManager.java  PlagueManager.java
backend/src/main/java/com/softdesign/plagueinc/exceptions/: CityFullException.java  ContinentFullException.java  CountryFullException.java  TraitSlotFullException.java
backend/src/main/java/com/softdesign/plagueinc/managers/: CountryManager.java  GameStateManager.java  PlagueManager.java
backend/src/main/java/com/softdesign/plagueinc/models/action_log/: ActionLog.java  CountryAction.java  CountryChosenAction.java  DrawEventCard.java  (+4 more)
backend/src/main/java/com/softdesign/plagueinc/rest_controllers/: GameStateEndpoints.java  GeneralEndpoints.java  README.md  WebsocketBroker.java
backend/src/main/java/com/softdesign/plagueinc/util/: CountryReference.java  EventReference.java  PlagueReference.java  TraitReference.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/softdesign/plagueinc/: PlagueincApplicationTests.java  ThisTest.java
backend/src/test/java/com/softdesign/plagueinc/managers/: GameStateManagerTest.java
(+122 files in other folders)
